/* ==================
	Base styles
================== */

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font: 16px/1.5 "Roboto", sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	color: #424242;
	background-color: #ffffff;
	text-align: left;
}

a, a:link, a:visited, a:active {
	text-decoration: none;
	color: #039BE5;
	color: #ff6b2b;
}

a:hover, a:active {
	color: #039BE5;
	color: #ff6b2b;
	text-decoration: underline;
}

h1 {
	margin: 0 0 .5rem;
	font-size: 2rem;
	line-height: 2.5rem;
}

h2 {
	margin: 2rem 0 .5rem;
	font-size: 1.5rem;
	line-height: 2rem;
}

h3 {
	margin: 1.5rem 0 .5rem;
	font-size: 1.25rem;
	line-height: 1.75rem;
}

h4 {
	margin: 1.25rem 0 .25rem;
	font-size: 1rem;
	line-height: 1.5rem;
}

h5 {
	margin: 1rem 0 .25rem;
	font-size: .875rem;
	line-height: 1.5rem;
}


.home-intro {
	max-width: 800px;
	margin: 0 auto 2rem;
	text-align: center;
	font-size: 1.5rem;
}



/* ==================
	Layout
================== */

.container {
	max-width: 1200px;
}

.wave-container {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 170px;
	/* min-height: 200px; */
	background: transparent url("../images/wave-combo.svg") 20% top/cover no-repeat;
}

@media (min-width: 1500px) {
	.wave-container {
		height: 200px;
		background-size: 100%;
	}
}

.header {
	position: fixed;
	top: 0;
	z-index: 25;
	display: flex;
	width: 100%;
	padding: 1rem;
}
.header-logo {
	margin-right: 2rem;
}
.logo-img {
	display: block;
}

.top-nav {
	display: flex;
	align-items: center;
}
.top-nav > a {
	padding: 0.5rem 0.8rem;
	border-radius: 0.25rem;
	color: #fff;
	/* font-size: 0.9rem; */
	font-weight: bold;
	transition: background-color 0.2s ease-in-out;
}
.top-nav > a:hover {
	background-color: rgb(0, 0, 0, 0.05);
	text-decoration: none;
}

.secondary-nav {
	margin-left: auto;
}

.page-container {
	/* margin-top: 7rem; */
	margin: 12rem auto 0;
	max-width: 1280px;
}
.docs-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 1rem;
}
.page-content {
	padding: 1.5rem 2rem;
	border: 1px solid #dadce0;
	border-radius: 0.5rem;
}
.page-sidebar {
	padding: 1.5rem 1rem;
}



/* ==================
	Homepage
================== */

.showcase-cols {
	display: flex;
	max-width: 1080px;
	margin: 2rem auto;
}

.showcase-list {
	width: 50%;
	margin: 0 1rem;
}

.card-showcase {
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	flex: 1 0 100%;
	margin-bottom: 1rem;
	text-align: left;
}

.card-showcase-icon {
	display: flex;
	position: relative;
	overflow: hidden;
	flex: 0 0 50px;
	align-items: center;
	justify-content: center;
	border-radius: 52px;
	width: 50px;
	height: 50px;
	background-color: #ff8a59;
	color: #ffffff;
	font-size: 2rem;
	margin-right: 2rem;
}
.card-showcase-icon:after {
	content: "";
	position: absolute;
	left: 50%;
	width: 50%;
	height: 100%;
	background-color: #000000;
	opacity: 0.04;
}
.card-showcase-icon .material-icons {
	font-size: inherit;
}

.card-showcase-info h4 {
	margin: 0;
}
.card-showcase-info p, .card-showcase-info ul {
	color: #707070;
}
.card-showcase-info ul {
	/* list-style: none; */
	margin-left: 1.25rem;
	padding: 0;
}

/* Done this way to avoid un-aligned bullet points when text gets aligned center on mobile devices */
/* .card-showcase-info li:before {
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: #3c4043;
	display: inline-block;
	margin-right: 8px;
	margin-bottom: 3px;
} */
